<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
   
    <title>Sobre</title>
</head>

<style>
  body {
    background-color: #0a1128;
  }

  footer {
    margin-top: 10rem;
  }

  #titulo {
    color: #ffcc00;
    margin-bottom: 3rem;
    text-align: center;
  }
  #camptext {
    border: solid 1px #ffcc00;
    border-radius: 2%;
    background-color: #000514;
    padding: 2rem;
    text-align: justify;
    color: white;
    width: 80%;
  }

  #barra {
    width: 100%;
    height: 3.5rem;
    position: fixed;
    background-color: #000514;
    display: flex;
  }

  #botmenu {
    color: white;
    background-color: #000514;
    padding: 1rem;
    cursor: pointer;
    display: block;
    margin-left: 0;
    
  }

  #ul, .li {
    list-style-type: none;
    cursor: pointer;
  }

  #ul {
    
    display: flex;
    flex-direction: column;
    margin-top: 4.0rem;
    background-color: #000514;
    width: 100%;
  }

  .li{
    color: white;
    padding: 1rem;
    text-align: center;
    margin-right: 2rem;
    font-weight: bold;
  
  }

  .li a {
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }



  .li a:hover {
    background-color: #ffcc00;
    color: #000514;
    border-radius: 10%;
  }

  @media screen and (min-width: 768px) {

    #botmenu {
      display: none;
    }

    #itens {
      display: block;
    }

    #ul {
      flex-direction: row;
      margin: 0;
    }   

  }

  @media screen and (max-width: 768px) {

    #ul {
        background-color: #000514;
        border-radius: 5%;
        border: solid 1px black;
    }


    .li {
        color: #000514;
        border-bottom: solid 1px black;
       
    }
 

  }





</style>
<body onresize="mudoutamanho" >

    <section>
        <div id="barra">
          <i id="botmenu" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
          <div id="itens">
            <ul id="ul">
                <li class="li"><a href="atual.html">INICIO</a></li>
                <li class="li"><a href="sobre.html">SOBRE</a></li>
                <li class="li"><a href="chavepublica.html">CONTRIBUIR</a></li>
            </ul>
          </div>
        </div>
    </section>
    <br><br><br><br><br>

    <script>

        const itens = document.getElementById("itens");

        function clickMenu() {
            if (itens.style.display === "block") {
                itens.style.display = "none";
            } else {
                itens.style.display = "block";
            }
        }
        function mudoutamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = "block";
            } else {
                itens.style.display = "none";
            }
        }

        window.onload = mudoutamanho;
        window.onresize = mudoutamanho;

    </script>


    <header class="container" >
        <h1 id="titulo">QUEM SOMOS NÓS ?</h1>
    </header>

    <section class="container" id="camptext">
        <p>
Bem-vindo ao Cotação Bitcoin, um espaço criado com o propósito de informar, educar e empoderar os usuários sobre o universo das criptomoedas, com foco especial no Bitcoin. Aqui, você encontrará atualizações em tempo real da cotação do Bitcoin em diversas moedas, análises, artigos, vídeos educativos e recomendações de leitura para aprofundar seu entendimento sobre o funcionamento dessa tecnologia revolucionária.
Nosso objetivo vai além de apresentar números: queremos promover a conscientização financeira, oferecendo conteúdos acessíveis tanto para iniciantes quanto para entusiastas mais experientes. Acreditamos que o conhecimento é a melhor forma de proteger seu patrimônio e tomar decisões conscientes em um mercado cada vez mais digital.
Por que este site existe?
Para ajudar você a entender o que é o Bitcoin, por que ele importa, como utilizá-lo com segurança e quais impactos ele pode causar na economia global.
O que você vai encontrar aqui?
Cotação atualizada em BRL e USD
Links úteis para artigos, livros, tutoriais e carteiras offline
Vídeos explicativos sobre Satoshi Nakamoto, inflação, e uso prático do BTC
O White Paper original do Bitcoin
O índice de Medo e Ganância do mercado
Dicas de segurança e os “10 mandamentos do Bitcoin”
Espaço para comentários e troca de ideias com a comunidade
Nosso compromisso:
Transparência, educação e autonomia financeira. Este projeto não está vinculado a corretoras ou interesses comerciais — buscamos oferecer um ambiente neutro, educativo e confiável.
Se você acredita no futuro descentralizado da economia, ou simplesmente quer entender melhor o que há por trás do termo blockchain, este site é seu ponto de partida.
        </p>
    </section>


       <br><br><br><br>
    <!-- Caixa de comentários: -->
    <div class="container" style="background-color: white;">
      <div class="commentbox"></div>
      <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
      <script>commentBox('5703677973102592-proj')</script>
    </div> 

    <footer class="container">
      <hr>
      <p style="color: white; text-align: center; padding: 3rem;"><b>&copy;Copyright</b></p>
      <hr>
    </footer>


    
</body>
</html>