<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    #barra {
    width: 100%;
    height: 3.5rem;
    position: fixed;
    background-color: #000514;
    display: flex;

  }

  #botmenu {
    color: white;
    background-color: #000514;
    padding: 1rem;
    cursor: pointer;
    display: block;
    margin-left: 0;
    
  }

  #ul, .li {
    list-style-type: none;
    cursor: pointer;
  }

  #ul {
    
    display: flex;
    flex-direction: column;
    margin-top: 4.0rem;
    background-color: #000514;
    width: 100%;
  }

  .li{
    color: white;
    padding: 1rem;
    text-align: center;
    margin-right: 2rem;
    font-weight: bold;
  
  }

  .li a {
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }



  .li a:hover {
    background-color: #ffcc00;
    color: #000514;
    border-radius: 10%;
  }

  @media screen and (min-width: 768px) {

    #botmenu {
      display: none;
    }

    #itens {
      display: block;
    }

    #ul {
      flex-direction: row;
      margin: 0;
    }   

  }

  @media screen and (max-width: 768px) {

    #ul {
        background-color: #000514;
        border-radius: 5%;
        border: solid 1px black;
    }


    .li {
        color: #000514;
        border-bottom: solid 1px black;
       
    }
 
  }
</style>
<body>

    <body onresize="mudoutamanho">

    <header>
        <div id="barra">
          <i id="botmenu" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
          <div id="itens">
            <ul id="ul">
                <li class="li"><a href="atual.html">INICIO</a></li>
                <li class="li"><a href="sobre.html">SOBRE</a></li>
                <li class="li"><a href="chavepublica.html">CONTRIBUIR</a></li>
            </ul>
          </div>
        </div>
    </header>

    <script>

        const itens = document.getElementById("itens");

        function clickMenu() {
            if (itens.style.display === "block") {
                itens.style.display = "none";
            } else {
                itens.style.display = "block";
            }
        }
        function mudoutamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = "block";
            } else {
                itens.style.display = "none";
            }
        }

        window.onload = mudoutamanho;
        window.onresize = mudoutamanho;

    </script>

    
</body>
</html>